#-----------------------------------------
# Prefix
#-----------------------------------------
set-option -g prefix C-z

#-----------------------------------------
# utf8
#-----------------------------------------
setw -g utf8 on
set -g status-utf8 on

#-----------------------------------------
# status
#-----------------------------------------
set -g status-interval 10

#-----------------------------------------
# color
#-----------------------------------------
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
